# settings

GENERATIONS = 200
SENTENCES_PER_GENERATION = 1000
LEXICALIZATION_WINDOW_SIZE = 120
LEXICALIZATION_THRESHOLD = 30
COMPLEXITY_COEFFICIENT = 2
BASIC_OPERATORS = {
    'A': 'every',
    'I': 'some',
}
INTENTION_WEIGHTS = {
    'A': 4,
    'Y': 4,
    'E': 4,
    'I': 1,
    'O': 1,
}
